{
	"configInfo":[
		{
			"category":"选择模板",
			"contents":[
				{
					"type":"select",
					"options":{
						"id":"templateSelect",
						"title":null,
						"jsCode":"",
						"defaultValue":"template1.html",
						"nameValues":[
							{
								"name":"模板一",
								"value":"template1.html"
							},
							{
								"name":"模板二",
								"value":"template2.html"
							},
							{
								"name":"模板三",
								"value":"template3.html"
							}
						]
					}
				}
			]
		},
		{
			"category":"选择主题",
			"contents":[
				{
					"type":"select",
					"options":{
						"id":"themeSelect",
						"title":null,
						"jsCode":"Bev.Theme.set(\"$key\");",
						"defaultValue":"bev-base",
						"nameValues":[
							{
								"name":"蔚蓝",
								"value":"bev-cupertino"
							},
							{
								"name":"经典",
								"value":"bev-base"
							},
							{
								"name":"乌黑",
								"value":"bev-black-tie"
							}
						]
					}
				}
			]
		},
        {
            "category":"设置LOGO",
            "contents":[
                {
                    "type":"checkbox_fileupload",
                    "options":{
                        "id":"logoImageUpload",
                        "title":"设置LOGO图片:",
                        "jsCode":"setLogoImg(\"$key\")",
                        "defaultValue":"1,logo.png"
                    }
                },
                {
                    "type":"checkbox_textArea",
                    "options":{
                        "id":"logoTitle",
                        "title":"设置LOGO标题:",
                        "jsCode":"setLogoTitle(\"$key\")",
                        "defaultValue":"1,JavaScript Bev"
                    }
                },
            ]
        },
		{
			"category":"设置地图参数",
			"contents":[
				{
					"type":"select",
					"options":{
						"id":"mapServiceSelect",
						"title":"选择地图服务:",
						"jsCode":"createMap(\"$key\");",
						"defaultValue":"1",
						"nameValues":[
							{
								"name":"SuperMap云服务",
								"value":"1"
							},
							{
								"name":"SuperMap iServer Java 6R服务",
								"value":"2"
							},
							{
								"name":"OpenStreet Map",
								"value":"4"
							},
							{
								"name":"天地图",
								"value":"5"
							},
							{
								"name":"ArcGis Online",
								"value":"6"
							},
							{
								"name":"百度地图",
								"value":"7"
							},
							{
								"name":"Bing 地图",
								"value":"8"
							}
						]
					}
				},
				{
					"type":"disableTextArea",
					"options":{
						"id":"longitude",
						"title":"经度:",
						"jsCode":"$key",
						"defaultValue":11733502.481499,
						"key":"centerLon"
					}
				},
				{
					"type":"disableTextArea",
					"options":{
						"id":"latitude",
						"title":"纬度:",
						"jsCode":"$key",
						"defaultValue":4614406.969325,
						"key":"centerLat"
					}
				},
				{
					"type":"disableTextArea",
					"options":{
						"id":"zoomLevel",
						"title":"地图级别:",
						"jsCode":"$key",
						"defaultValue":3,
						"key":"zoom"
					}
				},
				{
					"type":"checkboxList",
					"options":{
						"id":"mapControls",
						"title":"选择地图控件:",
						"jsCode":"getMapControlList(\"$key\")",
						"defaultValue":"1,2,3,4",
						"list":[
							{
								"title":"缩放控件",
								"key":1
							},
							{
								"title":"比例尺",
								"key":2
							},
							{
								"title":"导航控件",
								"key":3
							},
							{
								"title":"鹰眼",
								"key":4
							}
						]
					}
				}
			]
		},
		{
			"category":"选择功能控件",
			"contents":[
				{
					"type":"checkbox",
					"options":{
						"id":"measureControl",
						"title":"量算控件",
						"jsCode":"addMeasure($key);",
						"defaultValue":1
					}
				},
				{
					"type":"checkbox",
					"options":{
						"id":"geolocateControl",
						"title":"定位控件",
						"jsCode":"addGeolocate($key);",
						"defaultValue":1
					}
				},
				{
					"type":"checkbox",
					"options":{
						"id":"drawControl",
						"title":"绘制控件",
						"jsCode":"addDraw($key);",
						"defaultValue":1
					}
				}
			]
		}
	]
}